PCG/HeightMapGeneration/HeightMapGeneration/MainWindow.xaml

<Window x:Class="HeightMapGeneration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeightMapGeneration"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="WidthBox" HorizontalAlignment="Left" Height="23" Margin="79,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="24.438,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Text="Width:"/>
        <TextBox x:Name="HeightBox" Height="23" Margin="0,10,112.67,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <TextBlock Margin="221.056,10,246.652,0" TextWrapping="Wrap" VerticalAlignment="Top" d:LayoutOverrides="Width" Text="Height:"/>
        <Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="GenerateButton_Click"/>
        <ScrollViewer Margin="10,87.892,10,10">
            <Image x:Name="ResultImage"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="24.438,49.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Text="Octaves:"/>
        <TextBox x:Name="OctavesBox" HorizontalAlignment="Left" Height="18" Margin="79,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBlock Margin="158.556,49.5,0,0" TextWrapping="Wrap" Text="Step:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="StepBox" Height="16" Margin="190,50,258,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Height="22" Margin="0,49.5,177.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70.5"><Run Text="Persistance"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="PersitanceBox" HorizontalAlignment="Right" Height="15" Margin="0,51,113,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="SaveButton_Click"/>

    </Grid>
</Window>
